# AskeyCloudServiceSDK

./: build.gradle  local.properties  settings.gradle
askeywebservice/: build.gradle  proguard-rules.pro
askeywebservice/src/androidTest/java/com/askeycloud/webservice/webservice/: ApplicationTest.java
askeywebservice/src/main/: AndroidManifest.xml
askeywebservice/src/main/java/com/askeycloud/webservice/debug/: DebugConst.java  SDKLog.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/: ServiceConst.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/api/: ApiStatus.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/exception/: ErrorHandleException.java  NotDefineException.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/iot/: AskeyIoTUtils.java  MqttActionConst.java  MqttService.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/iot/callback/: MqttConnectionCallback.java  MqttServiceConnectedCallback.java  ReadThingShadowCallback.java  ShadowReceiveListener.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/iot/helper/: IotKeyHelper.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/iot/message/: Data.java  Desired.java  Metadata.java  MqttMsg.java  Reported.java  State.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/iot/message/builder/: MqttDesiredBuilder.java  MqttDesiredJStrBuilder.java  MqttGetShadowBuilder.java  MqttMsgBuilder.java  MqttReportedBuilder.java  MqttReportedJStrBuilder.java  MqttStatesMsgBuilder.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/model/: MqttUseCredentialsProvider.java  ServicePreference.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/model/auth/: BasicUserDataModel.java  CognitoDataModel.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/model/auth/v3/: DeviceProvidersQueryOptions.java  OAuthLoginResultModel.java  ProviderQueryOptions.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/service/: BasicAskeyCloudService.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/service/device/: AskeyIoTDeviceService.java  AskeyIoTUserIdDeviceService.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/service/iot/: AskeyIoTApiService.java  AskeyIoTService.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/service/web/: AskeyWebService.java  BasicAskeyWebService.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/setting/: FileQuerySetting.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/task/: GetOAuthProviderTask.java  OAuthUserLoginTask.java  PutSyncPreferenceTask.java  QueryOAuthProviderUriTask.java  ReadThingShadowTask.java  ServiceCallback.java  SyncPreferenceTask.java
askeywebservice/src/main/java/com/askeycloud/webservice/sdk/view/: AskeyCloudBasicWebViewDialogBuilder.java  OAuthDeviceConfirmDialogBuilder.java  OAuthLoginDialogBuilder.java
askeywebservice/src/main/java/tw/com/askey/webservice/aws/: BasicDataTransferUtils.java  SNSSender.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/: ServiceConst.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/api/: AskeyCloudApiUtils.java  AskeyCloudWebService.java  BaseApiUtils.java  StringConverter.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/api/builder/: ActiveDeviceRequestBuilder.java  FBKeypairRequestBuilder.java  GetKeypairRequestBuilder.java  UpdateDeviceInfoRequestBuilder.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/api/helper/: GetDeviceInfoHelper.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/api/request/: ActiveDeviceRequest.java  AddUserRequest.java  GetKeypairRequest.java  GetUserRequest.java  (+2 more)
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/exception/: BasicSDKException.java  NotDefineException.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/helper/: EMailLoginHelper.java  FacebookLoginHelper.java  LoginHelper.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/iot/: AskeyIoTUtils.java  MqttActionConst.java  MqttService.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/model/: CognitoDataModel.java  FileModel.java  MqttUseCredentialsProvider.java  ServicePreference.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/service/: AskeyIoTService.java  AskeyWebService.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/setting/: FacebookLoginSource.java  FileQuerySetting.java  LoginSource.java
askeywebservice/src/main/java/tw/com/askey/webservice/sdk/task/: FacebookCognitoInfoTask.java  GetCognitoInfoTask.java  GettingUserInfoTask.java  PutSyncPreferenceTask.java  ReadThingShadowTask.java  ServiceCallback.java  SyncPreferenceTask.java
askeywebservice/src/main/res/layout/: askeycloud_oauth_web_layout.xml
askeywebservice/src/main/res/values/: strings.xml
askeywebservice/src/test/java/tw/com/askey/webservice/: ExampleUnitTest.java
(+136 files in other folders)
