// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        jcenter({url "https://dl.bintray.com/askeycloudsdk/sdk/"})
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
        jcenter({url "https://dl.bintray.com/askeycloudsdk/sdk/"})
    }
//    tasks.withType(JavaCompile) {
//        sourceCompatibility = "1.8"
//        targetCompatibility = "1.8"
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}