<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/v3_test_user_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User OAuth Login"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/v3_test_provider_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Get Provider"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/v3_test_askey_auth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Askey Auth"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/v3_test_fb_auth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Auth"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/v3_test_revoke_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revoke"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>